{
  "$schema": "https://vercel.com/schema.json",
  "version": 2,
  "builds": [
    {
      "src": "storybook-static/**",
      "use": "@vercel/static"
    },
    {
      "src": ".",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(dist/.*)",
      "dest": "/$1"
    },
    {
      "src": "/(public/.*)",
      "dest": "/$1"
    },
    {
      "src": "/(storybook-static/.*)",
      "dest": "/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
